<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#EFBA6D"
    tools:context="fragments.MenuFragment">







    <!-- الصف الأول -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <!-- بطاقة 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/surface">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="רכבים מסחרים"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:textColor="#333" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- بطاقة 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="רכבים זולים"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:textColor="#333" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>




    <!-- الصف الثاني -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <!-- بطاقة 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="רכבים יד שנייה"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:textColor="#333" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- بطاقة 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="רכבים חדשים"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:textColor="#333" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>




    <!-- الصف الثالث -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <!-- بطاقة 5 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/luxury" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="רכבים יוקרתיים"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:textColor="#333" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/btaddcar"
        android:text="להוסיף רכב חדש "
        android:gravity="center"
        android:layout_marginTop="5dp"


        />


</LinearLayout>
